spring.application.name=readliness

server.servlet.context-path=/api/readliness
server.port=8081

# db credential
db.host=localhost
db.port=5432
db.name=postgres

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

minio.url=http://127.0.0.1:9000
minio.username=minioadmin
minio.password=minioadmin
minio.bucket-name=spring-online-shop
